version: 0.1
cli:
  version: 1.22.6
repo:
  trunk_branch: develop
lint:
  definitions:
    - name: codespell
      commands:
        - run: codespell --uri-ignore-words-list=* --ignore-words-list=toi,amountIn ${target}
  enabled:
    - codespell@2.3.0
    - black@24.10.0
    - flake8@7.1.1
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.61.0
    - hadolint@2.12.0
    - isort@5.13.2
    - markdownlint@0.42.0
    - prettier@3.3.3
    - shellcheck@0.10.0
    - shfmt@3.6.0
    - taplo@0.9.3
    - yamllint@1.35.1
  ignore:
    - linters: [ALL]
      paths:
        - openapi/gen
        - "**/*gen.go"
        # TODO: fix all lint errors in imported repos and enable lint for these.
        - bifrost/tss/go-tss
        - bifrost/txscript
    - linters:
        - prettier
        - yamllint
      paths:
        - test/fixtures/endpoints/auth/accounts/malformed.json
        - test/regression/README.md
        - test/regression/mnt/exports/**
        - test/regression/mnt/blocks/**
        - test/regression/suites/**
        - test/regression/templates/**
    - linters:
        - hadolint
        - terrascan
      paths:
        - ci/Dockerfile.regtest.dockerignore
        - ci/Dockerfile.simtest.dockerignore
    - linters:
        - codespell
      paths:
        - bifrost/pkg/chainclients/gaia/test-data/latest_block.json
        - common/tokenlist/*/*.json
        - third_party/**
        - test/regression/mnt/blocks/**
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available
plugins:
  sources:
    - id: trunk
      ref: v1.6.3
      uri: https://github.com/trunk-io/plugins
runtimes:
  enabled:
    - go@1.22.3
    - node@18.12.1
    - python@3.10.8
